# MISW4404-Metricas-y-calidad-de-software-semana6-1

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
ImageJ.sonargraph/: system.sonargraph
ImageJ.sonargraph/Settings/: Developers.properties
src/gui/: Arrow.java  ColorChooser.java  DialogListener.java  Draw.java  EllipseRoi.java  FreehandRoi.java  GUI.java  GenericDialog.java  HTMLDialog.java  HistogramPlot.java  HistogramWindow.java  ImageCanvas.java  ImageLayout.java  ImagePanel.java  ImageRoi.java  ImageWindow.java  Line.java  MessageDialog.java  MultiLineLabel.java  NewImage.java  NonBlockingGenericDialog.java  OvalRoi.java  Overlay.java  Plot.java  PlotCanvas.java  PlotContentsDialog.java  PlotDialog.java  PlotMaker.java  PlotVirtualStack.java  PlotWindow.java  PointRoi.java  PolygonRoi.java  ProfilePlot.java  ProgressBar.java  Roi.java  RoiBrush.java  RoiDefaultsDialog.java  RoiListener.java  RoiProperties.java  RotatedRectRoi.java  (+10 more)
src/ij/: CompositeImage.java  Executer.java  IJ.java  ImageJ.java  ImagePlus.java  ImageStack.java  LookUpTable.java  Macro.java  Menus.java  OtherInstance.java  Prefs.java  RecentOpener.java  Undo.java  VirtualStack.java  WindowManager.java
src/io/: BitBuffer.java  DirectoryChooser.java  DragAndDropHandler.java  FileInfo.java  FileOpener.java  FileSaver.java  ImageReader.java  ImageWriter.java  ImportDialog.java  LogStream.java  OpenDialog.java  Opener.java  PluginClassLoader.java  RandomAccessStream.java  RoiDecoder.java  RoiEncoder.java  SaveDialog.java  TextEncoder.java  TiffDecoder.java  TiffEncoder.java
(+264 files in other folders)
